#first course
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
changeLogFile=Changelog.sql
url=jdbc:sqlserver://localhost:1433;databaseName=Liquibase;encrypt=false;trustServerCertificate=true
username=deploy
password=deploy1234
liquibase.hub.mode=off
